{
    "mcpServers": {
        "aworld-playwright": {
            "command": "npx",
            "args": [
                "playwright-mcp-aworld",
                "--isolated"
            ],
            "env": {
                "OSS_ENDPOINT": "${OSS_ENDPOINT}",
                "OSS_ACCESS_KEY_ID": "${OSS_ACCESS_KEY_ID}",
                "OSS_ACCESS_KEY_SECRET": "${OSS_ACCESS_KEY_SECRET}",
                "OSS_BUCKET": "${OSS_BUCKET}",
                "PLAYWRIGHT_TIMEOUT": "120000",
                "SESSION_REQUEST_CONNECT_TIMEOUT": "120"
            }
        }
    }
}